# Job-Java

./: pom.xml
src/Resources/: application.properties
src/main/java/com/jobapp/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/jobapp/controller/: AuthController.java  BidController.java  JobRequestController.java  UserController.java
src/main/java/com/jobapp/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/jobapp/model/: Bid.java  JobRequest.java  User.java
src/main/java/com/jobapp/repository/: BidRepository.java  JobRequestRepository.java  UserRepository.java
src/main/java/com/jobapp/service/: BidService.java  JobRequestService.java  UserService.java
src/main/java/com/jobapp/util/: JwtUtil.java
